# SimpleMessageBoard

./: .gitignore  README.md
AndroidWebView_Solution/: .project  AndroidManifest.xml
AndroidWebView_Solution/res/values/: strings.xml
AndroidWebView_Solution/src/edu/rosehulman/simplemessageboardandroidwebview_solution/: WebViewWrapperActivity.java
Android_Solutoin/: .project
Android_Solutoin/res/values/: strings.xml
Android_Solutoin/src/edu/rosehulman/simplemessageboard_solution/: JsonNetworkAdapter.java  JsonNetworkClient.java  MainActivity.java  Message.java  WebAdapter.java
Android_Start/: AndroidManifest.xml
Android_Start/res/layout/: activity_main.xml
Android_Start/src/edu/rosehulman/simplemessageboard_start/: JsonNetworkAdapter.java  MainActivity.java  Message.java
AppEnginePlusStatic_Solution/rose-simple-message-board/: app.yaml
AppEnginePlusStatic_Solution/rose-simple-message-board/stylesheets/: simplemb.css
AppEnginePlusStatic_Solution/rose-simple-message-board/templates/: main.html
AppEnginePlusWebClient_Solution/rose-simple-message-board/: app.yaml
AppEnginePlusWebClient_Solution/rose-simple-message-board/js/: simple_message_board.js
AppEnginePlusWebClient_Solution/rose-simple-message-board/stylesheets/: main.css
AppEnginePlusWebClient_Solution/rose-simple-message-board/templates/: main.html
AppEngine_Solution/rose-simple-message-board/: .project  .pydevproject  app.yaml  main.py
AppEngine_Solution/rose-simple-message-board/templates/: main.html
AppEngine_Start/: README.md
SupplementalStaticFiles_Solution/: build.xml  main_template_output_dev.html
SupplementalStaticFiles_Solution/js/: main.js  simplemb_controller.js
SupplementalStaticFiles_Start/: README.md
WebClient_Solution/: .project  build.xml  lightsout.html  lightsout_dev.html  simple_message_board.html  simple_message_board_dev.html
WebClient_Solution/js/: main.js  main_controller.js  message_list_controller.js  post_controller.js
WebClient_Start/: build.xml  simple_message_board.html  simple_message_board_dev.html
WebClient_Start/js/: message_list_controller.js  post_controller.js
WebClient_Start/stylesheets/: colors_and_angles.css  post_controller.css
